launch_status failed=3 1715714279000000000
launch_status broken=13 1715714279000000000
launch_status passed=16 1715714279000000000
launch_status skipped=0 1715714279000000000
launch_status unknown=0 1715714279000000000
launch_time duration=363513 1715714279000000000
launch_time min_duration=0 1715714279000000000
launch_time max_duration=5627 1715714279000000000
launch_time sum_duration=49263 1715714279000000000
launch_problems product_defects=3 1715714279000000000
launch_problems test_defects=13 1715714279000000000
launch_retries retries=0 1715714279000000000
launch_retries run=32 1715714279000000000
