launch_status failed=1 1716221457000000000
launch_status broken=8 1716221457000000000
launch_status passed=23 1716221457000000000
launch_status skipped=0 1716221457000000000
launch_status unknown=0 1716221457000000000
launch_time duration=373889 1716221457000000000
launch_time min_duration=18 1716221457000000000
launch_time max_duration=6442 1716221457000000000
launch_time sum_duration=53681 1716221457000000000
launch_problems product_defects=1 1716221457000000000
launch_problems test_defects=8 1716221457000000000
launch_retries retries=0 1716221457000000000
launch_retries run=32 1716221457000000000
