launch_status failed=1 1716046653000000000
launch_status broken=10 1716046653000000000
launch_status passed=21 1716046653000000000
launch_status skipped=0 1716046653000000000
launch_status unknown=0 1716046653000000000
launch_time duration=418352 1716046653000000000
launch_time min_duration=0 1716046653000000000
launch_time max_duration=9864 1716046653000000000
launch_time sum_duration=105604 1716046653000000000
launch_problems product_defects=1 1716046653000000000
launch_problems test_defects=10 1716046653000000000
launch_retries retries=0 1716046653000000000
launch_retries run=32 1716046653000000000
